<!doctype html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenue dans le Système de Gestion Universitaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background: url('/images/depositphotos_230154800-stock-photo-abstract-blurred-color-background-soft.jpg') no-repeat center center fixed; background-size: cover;">
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" aria-disabled="true" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a class="nav-link text-dark" href="/etudiants/index">Etudiants</a></li>
                <li><a class="nav-link text-dark" href="/enseignants/index">Enseignants</a></li>
                <li><a class="nav-link text-dark" href="/filieres/index">Filieres</a></li>
                <li><a class="nav-link text-dark" href="/matieres/index">Matieres</a></li>


            </ul>


            <ul class ="navbar-nav me-3" sec:authorize="isAuthenticated()">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="">Utilisateur
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/">Home</a></li>


                    </ul>
                </li>
            </ul>

            <form sec:authorize="isAuthenticated()" method="post" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>



            <ul class ="navbar-nav" sec:authorize="!isAuthenticated()">
                <li class="nav-item">
                    <a href="/register" class="btn btn-outline-primary me-2">S'inscrire</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="btn btn-primary">Se connecter</a>
                </li>




            </ul>



        </div>
    </div>
</nav>
<style>
    .hero-section {
        /*background-image: url("/images/pexels-olenkabohovyk-3646172.jpg");*/
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
    }


    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
    }

    .hero-text h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .hero-text p {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }



    .content-section {
        padding: 50px;
    }
</style>




<section class="hero-section">
    <div class="hero-text">
        <h1>Bienvenue dans le Système de Gestion Universitaire</h1>
        <p>Votre solution pour gérer les Etudiants,Enseignants,Matières et Filières de votre Université</p>
    </div>
</section>


<section class="content-section">
    <div class="container">
        <h2 class="text-center mb-4" style="color: white;">Comment ça fonctionne</h2>
        <p class="lead text-center" style="color: white;">Dans ce système, vous pouvez facilement gérer toutes ces données.</p>
    </p>

    </div>
</section>


<footer class="bg-dark text-white py-4 text-center">
    <p>&copy; 2024 Système de Gestion de Universitaire. Tous droits réservés.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>